apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

ext {
	smackVersion="4.4.0-alpha3-SNAPSHOT"
}

dependencies {
    compile "org.igniterealtime.smack:smack-java7:$smackVersion"
    compile "org.igniterealtime.smack:smack-omemo-signal:$smackVersion"
    compile "org.igniterealtime.smack:smack-resolver-dnsjava:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
//	implementation "org.igniterealtime.smack:smack-bosh:$smackVersion"
// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	// https://mvnrepository.com/artifact/xmlpull/xmlpull
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

    compile "org.jline:jline:3.2.0"
}

jar {
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
		exclude "META-INF/*.SF"
		exclude "META-INF/LICENSE"
	}
	manifest {
		attributes(
				'Main-Class': 'Main'
		)
	}
}
